/* Як можна оголосити змінну у Javascript?
 Змінну можна оголосити трьома способами, використовуючи ключові слова var, const, let. 
 В сучасній веб розробці використовується переважно тільки let і const. Їхня відмінність полягає у тому що let це змінна,
 яку можна змінювати а const - це константа яку змінюват и не можна. 
 Синтакси такий (const myVariable = "Andrii" ) or (let arrList = [1,2,3,4]) */


/*Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
string це тип даних. Тип даних текст або строка. Щоб його створити потрібно змиінній присвоїти значення в лапках ("",'',``)
Тобто
let text = "TEXT" 
let text1 = 'TEXT1'
const text2 = `TEXT2` (це шаблонна строка в яку можна вставляти динамічні дані та вирази)
*/

/*Як перевірити тип даних змінної в JavaScript?
Треба використовувати оператор (typeof)
let num = 2;
console.log((typeof num)) => number
*/

// Перший таск
let number = 3;
if((typeof number) === 'number'){
    console.log("Змінна number має значення " + (typeof number))
} else{
console.log("Змінна не число");
}

//Другий таск

let name = "Андрій";
let lastName = "Топій";

console.log(`Мене звати ${name}, ${lastName}`);

//Третій таск
let phoneNumber = 724065791
console.log(`Мій номер телефону ${phoneNumber}. Дзвоніть якщо треба щось порішати`);